jwt.secret=lOl
jwt.token.validity-time=360000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3306/kanban_board
spring.datasource.username=rxdye
spring.datasource.password=rxdye
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

security.basic.enabled=false
management.security.enabled=false
security.ignored=/**